imbecility.n.01, moronity.n.01, feeblemindedness.n.01, idiocy.n.01, axile_placentation.n.01, 

overnighter.n.01, customer_agent.n.01, guest.n.03, home_buyer.n.01, mimesis.n.02, 

coup_de_theatre.n.02, priestcraft.n.02, tradecraft.n.01, woodcraft.n.02, stile.n.01, 

bass_guitar.n.01, bass_fiddle.n.01, bass_horn.n.01, helicon.n.01, bigamist.n.01, 

brougham.n.01, hackney.n.01, gig.n.05, stagecoach.n.01, cytophotometer.n.01, 

african_american_vernacular_english.n.01, east_midland.n.01, kentish.n.02, king's_english.n.01, pack_ice.n.01, 

baton.n.05, sustaining_pedal.n.01, compound_lever.n.01, claw_hatchet.n.01, acanthocybium.n.01, 

pepperoni_pizza.n.01, sicilian_pizza.n.01, cheese_pizza.n.01, anchovy_pizza.n.01, jungle_cat.n.01, 

merbromine.n.01, gramicidin.n.01, iodoform.n.02, thimerosal.n.01, air_sac.n.02, 

cut_of_mutton.n.01, filet_mignon.n.01, scrag.n.03, breast_of_lamb.n.01, sense_organ.n.01, 

corona_discharge.n.01, superconductivity.n.01, flashover.n.01, brush_discharge.n.01, white_pine.n.02, 

